# PIOS.Ucionica

./: .gitignore
pios.projekt.API/: pios.projekt.API.sln
pios.projekt.API/pios.projekt.API/: IJwtAuthenticatinManager.cs  JwtAuthenticatinManager.cs  Program.cs  Startup.cs  appsettings.json  pios.projekt.API.csproj
pios.projekt.API/pios.projekt.API/Controllers/: ClassroomController.cs  NameController.cs  SecurityController.cs  UserCred.cs
pios.projekt.API/pios.projekt.API/Properties/: launchSettings.json
pios.projekt.API/pios.projekt.API/Security/: ClaimProvider.cs  IClaimProvider.cs  JwtTokenService.cs
pios.projekt.API/pios.projekt.DAL/: Class1.cs  ClassroomRepository.cs  pios.projekt.DAL.csproj
pios.projekt.API/pios.projekt.DAL/Datatabse/: ClassroomContext.cs  ContextSettings.cs  IClassroomContext.cs
pios.projekt.API/pios.projekt.models/: pios.projekt.models.csproj
pios.projekt.API/pios.projekt.models/Inteface/: IClassroomRepository.cs  IClassroomService.cs
pios.projekt.API/pios.projekt.models/Models/: Exam.cs  ExamResult.cs  Login.cs  Question.cs  SchoolClass.cs  Student.cs  Subject.cs  Teacher.cs  TimetableItem.cs  TimetableRow.cs  VerifiedUser.cs
pios.projekt.API/pios.projekt.services/: ClassrommService.cs  pios.projekt.services.csproj
pios.projekt.TEST/: pios.projekt.TEST.sln
pios.projekt.TEST/pios.projekt.TEST/: UnitTest1.cs  pios.projekt.TEST.csproj
pios.projekt.front/: package-lock.json  package.json
pios.projekt.front/src/: .env.development  .eslintrc.json  .prettierrc.js  index.tsx  webpack.config.js
pios.projekt.front/src/Components/: App.tsx  DrawerContainer.tsx  ExamResults.tsx  ExamSolving.tsx  Home.tsx  Timetable.tsx
pios.projekt.front/src/Components/Administrative/: AddPerson.tsx  ClassSelectWindow.tsx  Managament.tsx  ManagamentWindow.tsx  TimetableBuilder.tsx
pios.projekt.front/src/Components/Administrative/Exam/: CreateExam.tsx  CreateQuestion.tsx  ExamBuilder.tsx  ExamSelectWindow.tsx  (+1 more)
pios.projekt.front/src/Components/Shared/: DeleteCell.tsx  Login.tsx
pios.projekt.front/src/Helper/: DateAnalyzer.tsx  frontendSettings.js
pios.projekt.front/src/Helper/configure/: configureLocalization.tsx  configureStore.tsx
pios.projekt.front/src/Models/: Exam.ts  ExamResult.tsx  Question.ts  SchoolClass.ts  SchoolClass.tsx  Student.tsx  Subject.tsx  Teacher.ts  Teacher.tsx  TimetableInstance.ts  TimetableItem.ts  TimetableRow.ts  User.ts
pios.projekt.front/src/Stores/: agent.tsx  rootReducer.tsx
pios.projekt.front/src/Stores/Classroom/: actionTypes.tsx  actions.tsx  interfaces.tsx  reducer.tsx
pios.projekt.front/src/Stores/Security/: actions.tsx  interfaces.tsx  reducer.tsx
pios.projekt.front/src/Styles/: all.css  drawerStyle.scss  variables.scss
pios.projekt.front/src/Styles/scss/: styles.scss
pios.projekt.front/src/localization/: languages.json  translations.json
pios.projekt.front/src/localization/kendoMessagesLocalization/: kendoMessages_hr-HR.json
(+6 files in other folders)
