<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pios.projekt.DAL\pios.projekt.DAL.csproj" />
    <ProjectReference Include="..\pios.projekt.models\pios.projekt.models.csproj" />
    <ProjectReference Include="..\pios.projekt.services\pios.projekt.services.csproj" />
  </ItemGroup>

</Project>
